<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<d-nineimg imgArr="{{nineImg.imgArr}}"
            mainText="{{nineImg.mainText}}"
            smallTitle="{{nineImg.smallTitle}}">
</d-nineimg>
<d-imgtext mainText="{{imgText.mainText}}" 
    smallTitle="{{imgText.smallTitle}}"
    imgSrc="{{imgText.imgSrc}}">
</d-imgtext>
<d-bigimg imgSrc="{{bigimg.imgSrc}}" 
    mainText="{{bigimg.mainTitle}}" 
    smallTitle="{{bigimg.smallTitle}}">
</d-bigimg>
<d-fulltext mainText="{{fulltext.mainText}}"
            smallTitle="{{fulltext.headText}}">
</d-fulltext>
