<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<!-- <d-article type="{{0}}"></d-article>
<d-collection></d-collection>
<d-more></d-more>
<d-tag typeid="{{tag.typeid}}" tagName="{{tag.tagName}}"></d-tag>
<d-nineimg imgArr="{{nineImg.imgArr}}"
            mainText="{{nineImg.mainText}}"
            smallTitle="{{nineImg.smallTitle}}"
            imgNum="{{nineImg.imgNum}}">
</d-nineimg>
<d-imgtext mainText="{{imgText.mainText}}" 
    smallTitle="{{imgText.smallTitle}}"
    imgSrc="{{imgText.imgSrc}}">
</d-imgtext>
<d-bigimg imgSrc="{{bigimg.imgSrc}}" 
    mainText="{{bigimg.mainTitle}}" 
    smallTitle="{{bigimg.smallTitle}}">
</d-bigimg>
<d-video mainText="{{video.mainText}}"
        smallTitle="{{video.smallTitle}}"
        videoSrc="{{video.src}}"></d-video>
<d-fulltext mainText="{{fulltext.mainText}}"
            smallTitle="{{fulltext.headText}}">
</d-fulltext> -->


<!-- <block wx:for="{{articleList}}">
    <d-article articleDetail="{{item}}"></d-article>
</block> -->
<d-nav></d-nav>
<d-recommend></d-recommend>
<d-articleList articleList="{{articleList}}"
                more="{{getMore}}"
                magazineId="{{magazineId}}"
></d-articleList>
