<!--pages/index/index.wxml-->
<!-- <text>pages/index/index.wxml</text> -->
<!-- <d-article type="{{0}}"></d-article>
<d-collection></d-collection>
<d-more></d-more>
<d-tag typeid="{{tag.typeid}}" tagName="{{tag.tagName}}"></d-tag>
<d-nineimg imgArr="{{nineImg.imgArr}}"
            mainText="{{nineImg.mainText}}"
            smallTitle="{{nineImg.smallTitle}}"
            imgNum="{{nineImg.imgNum}}">
</d-nineimg>
<d-imgtext mainText="{{imgText.mainText}}" 
    smallTitle="{{imgText.smallTitle}}"
    imgSrc="{{imgText.imgSrc}}">
</d-imgtext>
<d-bigimg imgSrc="{{bigimg.imgSrc}}" 
    mainText="{{bigimg.mainTitle}}" 
    smallTitle="{{bigimg.smallTitle}}">
</d-bigimg>
<d-video mainText="{{video.mainText}}"
        smallTitle="{{video.smallTitle}}"
        videoSrc="{{video.src}}"></d-video>
<d-fulltext mainText="{{fulltext.mainText}}"
            smallTitle="{{fulltext.headText}}">
</d-fulltext> -->


<!-- <block wx:for="{{articleList}}">
    <d-article articleDetail="{{item}}"></d-article>
</block> -->
<d-nav class="nav" bind:myEvent="onNavTap"></d-nav>
<d-recommend class="recommend" title="{{recommendInfo.title}}"magazineIndex="{{magazineId}}" imgSrc="{{recommendInfo.imgSrc}}"></d-recommend>
<d-tagList tagList="{{markTypeList}}">
    <!-- 小程序默认只能一个插槽，需要使用多个的话，
    需要在组件中加个options:{mutipleSlots:true} -->
    <view slot="before" class="tag" wx:if="{{magazineId==0}}">+</view>
    <view slot="after" class="tag2" wx:if="{{magazineId==0}}" catchtap="goCataLog">...</view>
</d-tagList>
<d-articleList articleList="{{articleList}}"
                more="{{More}}"
                magazineId="{{magazineId}}"
></d-articleList>
<view class="loadingWrap" hidden="{{!loading}}">
    <d-loading class="loading"></d-loading>
</view>
