<!--components/article/cmp.wxml-->
<!-- <text>components/article/cmp.wxml</text> -->
<view class="container">
    <d-user
        avatar="{{articleDetail.mark.avatar}}"
        people="{{articleDetail.mark.people}}"
        count="{{articleDetail.mark.count}}"
    ></d-user>
    <d-nineimg wx:if="{{articleDetail.type==1}}"
            imgArr="{{articleDetail.imgArray}}"
            mainText="{{articleDetail.mainTitle}}"
    ></d-nineimg>
    <d-bigimg wx:elif="{{articleDetail.type==0}}"
            imgSrc="{{articleDetail.imgArray[0]}}"
            mainText="{{articleDetail.mainTitle}}"
          
    ></d-bigimg>
    <d-fulltext wx:elif="{{articleDetail.type==4}}"
                mainText="{{articleDetail.mainTitle}}"
                smallTitle="{{articleDetail.subHead}}"
    ></d-fulltext>
    <d-imgtext wx:elif="{{articleDetail.type==2}}"
        imgSrc="{{articleDetail.imgArray[0]}}"
        mainText="{{articleDetail.mainTitle}}"
        smallTitle="{{articleDetail.subHead}}"
    ></d-imgtext>
    <d-video wx:elif="{{articleDetail.type==3}}"
            videoSrc="{{articleDetail.video.src}}"
            duration="{{articleDetail.video.duration}}"
            poster="{{articleDetail.video.poster}}"
            videoId="{{articleDetail.video.id}}"
            mainText="{{articleDetail.mainTitle}}"
    ></d-video>
    <view class="tagImg">
        <d-tag tagName="{{articleDetail.tag}}" typeid="{{articleDetail.tagId}}"></d-tag>
        <view class="tagArr">
            <d-more></d-more>
            <d-collection isLike="{{isLike}}"catch:like="onLike"></d-collection>
        </view>
        
    </view>
    
</view>
