<!--components/nineImg/cmp.wxml-->
<!-- <text>components/nineImg/cmp.wxml</text> -->
<view class="container">
    <view class="img-box"  >
        <image catchtap="showImg" data-currentUrl="{{item}}"src="{{item}}" wx:for="{{imgArr}}" wx:key="{{this}}" />
        <text class="img-num" wx:if="{{imgArr.length>9}}">{{imgArr.length}}+</text>
    </view>
    <view class="text-box">
        <text class="mainText">{{mainText}}</text>
        <view>
            <text class="smallTitle">{{smallTitle}}</text>
        </view>
    </view>
</view>