/* components/fullText/cmp.wxss */
.container{
  width:710rpx;
}
.main-text-box{
    overflow: hidden;
    
    background-color:rgb(227,241,241);
    padding:22rpx;
    letter-spacing: 1rpx;
    text-indent:1em;
    margin-bottom:20rpx;
}
.main-text{
    font-family:"宋体";
    font-size:36rpx;
    font-weight:600;
    line-height:50rpx;

}
.head-text{
   font-size:36rpx;
   font-weight:400;
   letter-spacing:1rpx;
}