/* components/loading/cmp.wxss */
.container{
    width:60rpx;
    height:60rpx;
    position:relative;
}
.circle1,.circle2{
    position:absolute;
    top:0;
    left:0;
    width:60rpx;
    height:60rpx;
    border-radius:50%;
    background-color:#000;
    opacity:0.5;
    animation:run 1s infinite;
}
.circle1{
    animation-delay:0.5s;
}
@keyframes run{
    0%{
        transform:scale(1)
    }
    50%{
        transform:scale(0)
    }
    100%{
        transform:scale(1)
    }
}