/* components/nav/cmp.wxss */
.container{
    width:710rpx;
    padding:20rpx;
    white-space:nowrap;
}
.type{
    color:#888;
    font-size:40rpx;
    /* padding:0 30rpx; */
    margin:0 30rpx;
    padding:20rpx 0;
    display:inline-block;
}
.active{
    color:#000;
    border-bottom:6rpx solid #000;
}
